DATABASE_URL="mongodb+srv://lamadev:lamadev@cluster0.gjfkvrp.mongodb.net/todo?retryWrites=true&w=majority&appName=Cluster0"
password="xWwvJ]6NMw+bWH-d"
email="@bharathworkoutlook.onmicrosoft.com"
client_id="0cebb855-c8b9-4f1b-b0d1-f42180afbf4d"
client_secret="QBl8Q~mhDkI_aQd4Ek~qJ8b0_pnA9UF-Aai9lare"
